[debug] Other repositories:
[debug] Default repositories:
[debug] 	Raw(ProjectResolver(inter-project, mapped: ))
[debug] 	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@5cbf5bb7)
[debug] 	Typesafe Repository: http://repo.typesafe.com/typesafe/releases/
[debug] 	T repo: http://maven.twttr.com/
[debug] 	public: http://repo1.maven.org/maven2/
[debug] Using inline dependencies specified in Scala.
[warn] Binary version (2.10) for dependency org.scala-lang#scala-library;2.10.0
[warn] 	in default#default-a56205_2.9.2;0.1-SNAPSHOT differs from Scala binary version in project (2.9.2).
[warn] Binary version (2.10) for dependency org.scala-lang#scala-compiler;2.10.0
[warn] 	in default#default-a56205_2.9.2;0.1-SNAPSHOT differs from Scala binary version in project (2.9.2).
[info] Resolving org.scala-lang#scala-library;2.9.2 ...
[info] Resolving com.github.scala-incubator.io#scala-io-core_2.9.2;0.4.0 ...
[info] Resolving com.github.jsuereth.scala-arm#scala-arm_2.9.1;1.1 ...
[info] Resolving com.typesafe.akka#akka-actor;2.0 ...
[info] Resolving com.github.scala-incubator.io#scala-io-file_2.9.2;0.4.0 ...
[info] Resolving com.twitter#util-eval;1.12.13 ...
[info] Resolving org.scala-lang#scala-compiler;2.9.2 ...
[info] Resolving com.twitter#util-core;1.12.13 ...
[info] Resolving org.apache.lucene#lucene-core;3.6.0 ...
[info] Resolving org.apache.solr#solr-core;3.6.0 ...
[info] Resolving org.apache.solr#solr-solrj;3.6.0 ...
[info] Resolving commons-httpclient#commons-httpclient;3.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving commons-codec#commons-codec;1.6 ...
[info] Resolving commons-io#commons-io;2.1 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.6.1 ...
[info] Resolving org.slf4j#slf4j-api;1.6.1 ...
[info] Resolving org.codehaus.woodstox#wstx-asl;3.2.7 ...
[info] Resolving org.apache.lucene#lucene-analyzers;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-highlighter;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-memory;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-queries;3.6.0 ...
[info] Resolving jakarta-regexp#jakarta-regexp;1.4 ...
[info] Resolving org.apache.lucene#lucene-kuromoji;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-misc;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-phonetic;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-spatial;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-spellchecker;3.6.0 ...
[info] Resolving org.apache.lucene#lucene-grouping;3.6.0 ...
[info] Resolving commons-fileupload#commons-fileupload;1.2.1 ...
[info] Resolving commons-lang#commons-lang;2.6 ...
[info] Resolving com.google.guava#guava;r05 ...
[info] Resolving javax.servlet#servlet-api;2.4 ...
[info] Resolving org.fusesource.scalate#scalate-core;1.5.3 ...
[info] Resolving org.fusesource.scalate#scalate-util;1.5.3 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.0 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[info] Resolving com.typesafe.akka#akka-actor_2.10;2.1.2 ...
[info] Resolving com.typesafe#config;1.0.0 ...
[info] Resolving ch.qos.logback#logback-classic;1.0.9 ...
[info] Resolving ch.qos.logback#logback-parent;1.0.9 ...
[info] Resolving ch.qos.logback#logback-core;1.0.9 ...
[info] Resolving ch.qos.logback#logback-parent;1.0.9 ...
[info] Resolving org.slf4j#slf4j-api;1.7.2 ...
[info] Resolving org.slf4j#slf4j-parent;1.7.2 ...
[info] Resolving org.scalatest#scalatest_2.9.2;1.6.1 ...
[info] Resolving org.scala-lang#scala-library;2.10.0 ...
